# study

./: README.md  TestClass.java  test.md
Algorithm/: Summary.md
Android/CursorAdapter/DBTest02/app/: build.gradle
Android/CursorAdapter/DBTest02/app/src/main/java/mobile/database/dbtest02/: ContactDBHelper.java  InsertContactActivity.java  SearchContactActivity.java
Android/CursorAdapter/DBTest02/app/src/main/res/layout/: activity_search_contact.xml
Android/CursorAdapter/DBTest02/app/src/main/res/values/: strings.xml
Android/GooglePlaceAPI/PlaceGoogleMap/app/: build.gradle
Android/GooglePlaceAPI/PlaceGoogleMap/app/src/androidTest/java/ddwu/com/mobile/example/lbs/placetest_init/: ExampleInstrumentedTest.java
Android/GooglePlaceAPI/PlaceGoogleMap/app/src/main/: AndroidManifest.xml
Android/GooglePlaceAPI/PlaceGoogleMap/app/src/main/java/ddwu/com/mobile/example/lbs/placetest_init/: DetailActivity.java  MainActivity.java
Android/GooglePlaceAPI/PlaceGoogleMap/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Android/GooglePlaceAPI/PlaceGoogleMap/app/src/main/res/values/: strings.xml
Android/LBS/LBSTest/app/: build.gradle
Android/LBS/LBSTest/app/src/main/: AndroidManifest.xml
Android/LBS/LBSTest/app/src/main/java/mobile/example/lbstest_completed/: Constants.java  FetchAddressIntentService.java  MainActivity.java
Android/LBS/LBSTest/app/src/main/res/layout/: activity_main.xml
Android/LBS/LBSTest/app/src/main/res/values/: strings.xml  styles.xml
Android/Sensor/MovingBallTest_completed/app/: build.gradle
Android/Sensor/MovingBallTest_completed/app/src/main/: AndroidManifest.xml
Android/Sensor/MovingBallTest_completed/app/src/main/java/mobile/example/movingballtest/: MainActivity.java
Android/Sensor/MovingBallTest_completed/app/src/main/res/values/: strings.xml
AndroidProject/: README.md
AndroidProject/Don't Afraid/app/: build.gradle
AndroidProject/Don't Afraid/app/src/main/: AndroidManifest.xml
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/: Constants.java  FetchAddressIntentService.java  LawInfoActivity.java  LocalSexOffender.java  MainActivity.java  MyXmlParser.java  SafeBellDto.java  SafeBellXmlParser.java  SexOffenderInfoActivity.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/contact/: AddContactActivity.java  ContactDBHelper.java  SettingActivity.java  UpdateContactActivity.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/geocoding/: Constants.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/safebell/: CctvDto.java  CctvXmlParser.java  MySafeBellAdapter.java  SafeBellDto.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/sexoffender/: LocalSexOffenderXmlParser.java  SexOffenderInfoActivity.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/ui/send/: SendFragment.java  SendViewModel.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/ui/share/: ShareFragment.java  ShareViewModel.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
AndroidProject/Don't Afraid/app/src/main/java/dduwcom/mobile/ma02_20170995/ui/tools/: ToolsFragment.java  ToolsViewModel.java
AndroidProject/Don't Afraid/app/src/main/res/drawable/: side_nav_bar.xml
AndroidProject/Don't Afraid/app/src/main/res/layout/: app_bar_main.xml  content_lawinfo.xml  content_setting.xml  fragment_home.xml  listview_cctv.xml  sexoffenderinfo_main.xml
AndroidProject/Don't Afraid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndroidProject/Don't Afraid/app/src/main/res/navigation/: mobile_navigation.xml
AndroidProject/Don't Afraid/app/src/main/res/values/: strings.xml  styles.xml
DB/DAO_DTO/StudentServices/: .classpath  .project  pom.xml
DB/DAO_DTO/StudentServices/WebContent/: deleteStudent.jsp  getStudent.jsp  index.jsp  setStudent.jsp  updateStudent.jsp
DB/DAO_DTO/StudentServices/WebContent/WEB-INF/: web.xml
DB/DAO_DTO/StudentServices/src/persistence/: DAOFactory.java
DB/DAO_DTO/StudentServices/src/persistence/dao/: DeptDAO.java  ProfDAO.java  StudentDAO.java
DB/DAO_DTO/StudentServices/src/persistence/dao/impl/: DeptDAOImpl.java  JDBCUtil.java  ProfDAOImpl.java  StudentDAOImpl.java
DB/DAO_DTO/StudentServices/src/service/: StudentService.java  StudentServiceImpl.java
DB/DAO_DTO/StudentServices/src/service/dto/: DeptDTO.java  ProfDTO.java  StudentDTO.java
JSP/: README.md
WebProgramming/MVC/UserMan2/: .project  pom.xml
WebProgramming/MVC/UserMan2/WebContent/: index.jsp
WebProgramming/MVC/UserMan2/WebContent/WEB-INF/: web.xml
WebProgramming/MVC/UserMan2/WebContent/css/: user.css
WebProgramming/MVC/UserMan2/WebContent/user/: list.jsp  list2.jsp  loginForm.jsp  registerForm.jsp  updateForm.jsp  view.jsp
WebProgramming/MVC/UserMan2/resources/: logback.xml  schema.sql
WebProgramming/MVC/UserMan2/src/controller/: Controller.java  DispatcherServlet.java  ForwardController.java  RequestMapping.java
WebProgramming/MVC/UserMan2/src/controller/user/: DeleteUserController.java  ListUserController.java  LoginController.java  LogoutController.java  RegisterUserController.java  UpdateUserController.java  UpdateUserFormController.java  UserSessionUtils.java  ViewUserController.java
WebProgramming/MVC/UserMan2/src/filter/: EncodingFilter.java  ResourceFilter.java
WebProgramming/MVC/UserMan2/src/model/: User.java
WebProgramming/MVC/UserMan2/src/model/dao/: ConnectionManager.java  JDBCUtil.java  UserDAO.java
WebProgramming/MVC/UserMan2/src/model/service/: ExistingUserException.java  PasswordMismatchException.java  UserAnalysis.java  UserManager.java  UserNotFoundException.java
(+559 files in other folders)
