<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/baseline_map_black_48dp"
        android:title="지도" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/baseline_menu_book_black_48dp"
        android:title="지역별 성범죄자 정보" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/baseline_gavel_black_48dp"
        android:title="생활법령" />
    <item
        android:id="@+id/item4"
        android:icon="@drawable/baseline_menu_book_black_48dp"
        android:title="안전비상벨 위치" />

</menu>
