<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LawInfoActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="국가법령정보센터"
        android:textColor="#000033"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/linkView2"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="162dp"
        android:autoLink="web"
        android:text="http://www.law.go.kr/" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="219dp"
        android:gravity="center"
        android:text="법령용어정의사전"
        android:textColor="#000033"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/linkView3"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="258dp"
        android:autoLink="web"
        android:text="http://www.law.go.kr/lsTrmScListP.do" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="사회안전/범죄"
        android:textColor="#000033"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/linkView"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="51dp"
        android:autoLink="web"
        android:text="http://www.easylaw.go.kr/CSP/OnhunqueansLstRetrieve.laf?onhunqnaAstSeq=86" />

</RelativeLayout>